FID

Calculated on all data vs generated images:

Original vs DDPM :
- NORMAL class FID:  105.00199051343473
- PNEUMONIA FID:  106.79622714533707

Original vs PGGANs 150k:
- NORMAL: FID:  125.83601261049768
- PNEUMONIA FID:  192.56816984660477

Original vs PGGANs 160k:
- NORMAL: FID:  95.59560372262246
- PNEUMONIA:FID:  132.386497839907
------------------------------------------------
 
 FID calculated on Training Data

Original vs DDPM :
NORMAL class FID:  110.62210478036187
PNEUMONIA FID:  113.71847943968311
 
Original vs PGGANs 150k:
NORMAL: FID:  135.70794140526147
PNEUMONIA FID:  191.77874275527074
 
Original vs PGGANs 160k:
NORMAL: FID:  107.57111112236896
PNEUMONIA:FID:  145.2996066997662